{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.942,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0420000000000003,
        "y": 7.02
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1068560598659674,
        "y": 7.35087239405248
      },
      "prevControl": {
        "x": 1.0568560598659675,
        "y": 7.35087239405248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 0.001,
    "maxAngularAcceleration": 0.001
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}