{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1068560598659674,
        "y": 7.35087239405248
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0612342303328843,
        "y": 7.330411488157229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.69
      },
      "prevControl": {
        "x": 0.7449999999999999,
        "y": 6.646698729810779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 0.001,
    "maxAngularAcceleration": 0.001
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}