{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0563812283116707,
        "y": 3.8528652235621155
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.006729792444164,
        "y": 3.8587588571013574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 4.4
      },
      "prevControl": {
        "x": 0.7583022221559487,
        "y": 4.367860619515674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 0.0001,
    "maxAngularAcceleration": 0.004
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}